---
WeatherStatus:
 AirDensity: 1.22
 AirPressure: 29.76
 AirTemp: 25.48
 FogLevel: 0.00
 RelativeHumidity: 0.55
 Skies: 1
 TrackTempCrew: 44.44
 WeatherType: 3
 WindDir: 6.28
 WindVel: 0.89

SessionStatus:
 PitsOpen: 1
 RaceLaps: 6
 SessionFlags: 268435968
 SessionLapsRemain: 5
 SessionLapsRemainEx: 5
 SessionNum: 2
 SessionState: 6
 SessionTick: 395840
 SessionTime: 1039.516666667789
 SessionTimeOfDay: 56479.000000
 SessionTimeRemain: 604206.566666665603
 SessionUniqueID: 14

CarStatus:
 PaceMode: 1
 Cars:
 - CarIdx: 0
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 21
   CarIdxF2Time: -2.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 21
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 1
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 7
   CarIdxF2Time: 2.867100
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 7
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 2
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 1
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 1
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 3
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 9
   CarIdxF2Time: 3.371000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 9
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 4
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 4
   CarIdxF2Time: 1.625700
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 4
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 5
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 16
   CarIdxF2Time: 5.905300
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 16
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 6
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 19
   CarIdxF2Time: 7.104200
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 19
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 7
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 2
   CarIdxF2Time: 0.467300
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 2
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 8
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 3
   CarIdxF2Time: 0.762900
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 3
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 9
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 10
   CarIdxF2Time: 3.664300
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 10
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 10
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 5
   CarIdxF2Time: 2.440500
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 5
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 11
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 17
   CarIdxF2Time: 6.189300
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 17
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 12
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 18
   CarIdxF2Time: 6.433900
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 18
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 13
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 11
   CarIdxF2Time: 4.340000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 11
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 14
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 20
   CarIdxF2Time: 7.491800
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 20
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 15
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 14
   CarIdxF2Time: 5.673400
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 14
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 16
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 15
   CarIdxF2Time: 5.757900
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 15
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 17
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 12
   CarIdxF2Time: 4.813500
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 12
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 18
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 13
   CarIdxF2Time: 5.042300
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 13
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 19
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 8
   CarIdxF2Time: 3.098900
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 8
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 20
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 6
   CarIdxF2Time: 2.619100
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 6
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 21
   CarIdxEstTime: 2.019517
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: 1
   CarIdxLap: 0
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: 0.160543
   CarIdxOnPitRoad: 1
   CarIdxPosition: 0
   CarIdxRPM: 2000.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: 2
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 22
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 23
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 24
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 25
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 26
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 27
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 28
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 29
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 30
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 31
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 32
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 33
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 34
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 35
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 36
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 37
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 38
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 39
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 40
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 41
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 42
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 43
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 44
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 45
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 46
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 47
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 48
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 49
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 50
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 51
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 52
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 53
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 54
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 55
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 56
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 57
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 58
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 59
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 60
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 61
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 62
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 63
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0

...
